PORT=5500
ESLINT_NO_DEV_ERRORS=true
REACT_APP_GUARDIAN_API_KEY=51aa494b-72b8-464c-aabb-40492fa6dedc
REACT_APP_NEWS_API_API_KEY=6fc0c9f59df94bb3a95f63aa4201574d
REACT_APP_NEW_YORK_TIMES_API_KEY=dAHgiEY2KAHvcwJ64nLyB77eEHcVxOGb

